spring.application.name=dam2_m13_spring
#
# JDBC Properties
#
# database address 
#spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11703498?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=sql11703498
spring.datasource.password=zVzFXkNpeB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
